<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991221" />
    <PackageReference Include="TouchView" Version="4.1.20" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExpandableView\ExpandableView.csproj" />
  </ItemGroup>
</Project>