<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
    <PackageReference Include="TouchView" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExpandableView\ExpandableView.csproj" />
  </ItemGroup>
</Project>