# ExpandableView

./: ContextMenu.nuspec  ExpandableView.nuspec  ExpandableViewSample.sln  README.md
ExpandableView/: ExpandChangedEventArgs.cs  ExpandStatus.cs  ExpandableView.cs  ExpandableView.csproj  StatusChangedEventArgs.cs
ExpandableViewSample/: App.cs  AttachTapGestureToCustomViewPage.xaml  AttachTapGestureToCustomViewPage.xaml.cs  ExpandableViewSample.csproj  ManyViewsPage.cs  NestedExpandablePage.cs
ExpandableViewSample.Android/: ExpandableViewSample.Android.csproj  MainActivity.cs
ExpandableViewSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExpandableViewSample.Android/Resources/: Resource.designer.cs
ExpandableViewSample.iOS/: AppDelegate.cs  ExpandableViewSample.iOS.csproj  Info.plist  Main.cs
ExpandableViewSample.iOS/Properties/: AssemblyInfo.cs
